# Aritix

./: Aritix.csproj  Aritix.sln  Engine.cs  README.md
src/Xitira.Aritix/: Engine.cs  Usnigs.cs  Xitira.Aritix.csproj
src/Xitira.Aritix/Collision/: Circle.cs  Collidable.cs  ICollidable.cs  Rect.cs
src/Xitira.Aritix/Content/: BitmapFont.cs  Content.cs  ContentBox.cs  ContentLoader.cs  LiteDbContentManager.cs  Sound.cs  Sprite.cs  SqLiteContentManager.cs  XnaContent.cs
src/Xitira.Aritix/Ecs/: Ecs.cs
src/Xitira.Aritix/Extensions/: Graphics.cs  Math.cs  Origin.cs  Origins.cs  Sdl.cs
src/Xitira.Aritix/Graphic/: Animation.cs  Atlas.cs  Sprite.cs
src/Xitira.Aritix/Gui/: Battery.cs  Button.cs
src/Xitira.Aritix/Input/: AxisTypes.cs  DigitalMapper.cs  DigitalTypes.cs  GamepadTypes.cs  InputManager.cs  MouseButtons.cs  VirtualCursor.cs  VirtualDebug.cs  VirtualPad.cs  VirtualPadState.cs
src/Xitira.Aritix/Log/: FileLogger.cs  ILogger.cs  NullLogger.cs
src/Xitira.Aritix/Particle/: IEmitter.cs  MouseEmitter.cs  Particle.cs  ParticleData.cs  ParticleEmitter.cs  ParticleEmitterData.cs  ParticleManager.cs
src/Xitira.Aritix/Play/Grid/: Grid.cs  PointMass.cs  Spring.cs
src/Xitira.Aritix/Scene/: IScene.cs  SceneManager.cs
src/Xitira.Aritix/System/: Battery.cs
src/Xitira.Aritix/Systems/Battery/: BatteryInfo.cs  BatteryStates.cs  IBatterySystem.cs  NullBatterySystem.cs
src/Xitira.Aritix/Systems/Log/: ILogSystem.cs  LogLevels.cs  NullLogSystem.cs
src/Xitira.Aritix/TileMap/SpriteFusion/: SpriteFusionLayer.cs  SpriteFusionMap.cs  SpriteFusionTile.cs  Tile.cs  (+2 more)
(+59 files in other folders)
