<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FreeSql" Version="3.5.201" />
        <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.5.201" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Audio\" />
    </ItemGroup>
</Project>