<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FreeSql" Version="3.5.201" />
        <PackageReference Include="FreeSql.Provider.SqliteCore" Version="3.5.201" />
        <PackageReference Include="LiteDB" Version="5.0.21" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.3">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Annex\" />
      <Folder Include="Audio\" />
    </ItemGroup>
</Project>